name=TLE5010
version=1.1.0
author=Sulako
maintainer=Sulako <v.sulako@gmail.com>
sentence=Library for reading data from TLE5010 GMR sensor
paragraph=This library allows to read data from TLE5010 GMR sensor.
category=Sensors
url=https://github.com/vsulako/TLE5010
architectures=avr
includes=TLE5010.h